@charset "UTF-8";

@font-face {
    font-family: 'SUIT-Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SUIT-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
	margin: 0;
	height: 100vh;
    width: 100%;
}

*{
	padding: 0;
    outline: none;
    box-sizing: border-box;
}

.login_content{
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

.signIn{
	position: relative;
	padding: 0;
	box-sizing: inherit;
}

.signIn_form{
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 108.2rem;
	margin: 0 auto;
	text-align: center;
	border-radius: 1.5rem;
	box-sizing: inherit;
}

/* signIn_header */
.signIn_header{
	margin-bottom: 2.4rem;
	box-sizing: inherit;
}

img{
	vertical-align: middle;
}

/* signForm_middle */
.signForm_middle{
	
}

.titleText{
	text-align: left;
	color: #545454;
	margin-top: 0.4rem;
	font-family: 'SUIT-Light';
	color: #00AFFF;
}

.inputText{
	position: relative;
	font-family: 'SUIT-Light';
	margin-bottom: 25px;
}

input{
	font-size: 0.9rem;
	padding: 0.5rem;
	appearance: none;
	border: none;
	border-bottom: 3px solid RGB(190,222,255);
	border-radius: 0;
	box-shadow: none;
	width: 100%;
	height: 2rem;
	color: #545454;
	writing-mode: horizontal-tb;
	outline:none;
}

.signForm_submit{
	position: relative;
}

.login_button{
	width: 26rem;
	border-radius: 0.7rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 2.8rem;
	border: none;
	cursor: pointer;
	background-color: #C8FAC8;
	font-family: 'SUIT-Bold';
}

.login_submit_text{
	display: inline-block;
	font-size: 20px;
	color: #2C952C;
}

/* signForm_bottom */
.signForm_bottom{
	margin-top: 20px;
	margin-bottom: 20px;
	justify-content: center;
	display: flex;
}

p{
	margin-bottom: 1rem;
	line-height: 1.6;
}

span{
	font-style: inherit;	
}

.signForm_bottom .find-pw {
	line-height: 1.38;
	letter-spacing: -.3px;
	font-size: 13px;
	font-weight: 400;
	cursor: pointer;
	margin-right: 13px;
	border-bottom: 1px solid #858a8d;
}

.signForm_bottom .signUp-btn {
	margin-left: 16px;
	line-height: 1.38;
	letter-spacing: -.3px;
	font-size: 13px;
	font-weight: 400;
	cursor: pointer;
	border-bottom: 1px solid #858a8d;
	
}

.bottom_side{
	font-size: 13px;
}

.signForm_bottom .find-pw a{
	color: #616568;
	text-decoration: none;
	font-family: 'SUIT-Medium';
}

.signForm_bottom .signUp-btn a{
	color: #616568;
	text-decoration: none;
	font-family: 'SUIT-Medium';
}

/* line-text */
.social-login-line{
	position: relative;
	bottom: -8px;
	display: block;
	margin: 0;
	height: 1px;
	border: none;
}

.social-login-line-text{
	font-family: 'SUIT-Medium';
	color: #616568;
	font-size: 13px;
}

/* 에러 메세지 */
.error-message_email{
	color: red;
    text-align: left;
    height: 1.5rem;
    margin-top: 0.5rem;
    font-size: 13px;
    font-family: 'SUIT-Medium';
}

.error-message_pw{
	color: red;
    text-align: left;
    height: 1.5rem;
    margin-top: 0.5rem;
    font-size: 13px;
    font-family: 'SUIT-Medium';
}

